html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

nav {
    background: #fff;
    color: #000;
    padding: 20px 50px;
}

a {
    text-decoration: none;
}

.nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: #4ef5fe;
}

.logo-pink {
    color: #ff86f9;
}

.limited-offer {
    font-size: 20px;
    border-bottom: 2px solid #000;
    cursor: pointer;
}

.slider-img {
    z-index: 1;
}

.nav-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item {
    margin-right: 50px;
    cursor: pointer;
    color: #000;
    font-weight: 500;
}

.location {
    font-weight: 700;
    font-size: 20px;
}

.loc-icon {
    margin-right: 10px;
}

.menu-item:hover {
    color: rgba(252, 157, 255, 0.933);
    transition: all 0.5s ease;
}

.slider {
    background-color: #F3D1F4;
    color: #000;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}

.slider-item {
    position: relative;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-item:nth-child(1) .slide-background {
    background-color: #CCF3EE;
}

.slider-item:nth-child(2) .slide-background {
    background-color: #FFB6B9;
}

.slider-item:nth-child(3) .slide-background {
    background-color: #FAF4B7;
}

.slider-item:nth-child(4) .slide-background {
    background-color: #97C4B8;
}

.slider-item:nth-child(5) .slide-background {
    background-color: #C8FFD4;
}

.slider-wrap {
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}

.slide-background {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    border: none;
    position: absolute;
    background-color: #ebebe5;
}

.slider-title {
    position: absolute;
    font-size: 50px;
    font-weight: 900;
    top: 10%;
    right: 15%;
    z-index: 1;
}

.slider-price {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    color: #000;
    border: 1px dashed #000;
    z-index: 1;
}

.slider-item:nth-child(1) .slider-price {
    color: #6155A6;
}

.slider-item:nth-child(2) .slider-price {
    color: #A685E2;
}

.slider-item:nth-child(3) .slider-price {
    color: #999B84;
}

.slider-item:nth-child(4) .slider-price {
    color: #ae77a0;
}

.slider-item:nth-child(5) .slider-price {
    color: #6ea3a3;
}

.buy-btn {
    padding: 10px 20px;
    position: absolute;
    top: 70%;
    right: 20%;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    border: 2px solid #000;
    z-index: 1;
    cursor: pointer;
}

.buy-btn {
    background: linear-gradient(124deg, #feada1, #fd8d8d, #fee68e, #ffea60, #95ffa7, #6bf8ff, #aaa4f9, #f695ff, #f064fd);
    background-size: 1800% 1800%;
    -webkit-animation: rainbow 10s ease infinite;
    -z-animation: rainbow 10s ease infinite;
    -o-animation: rainbow 10s ease infinite;
    animation: rainbow 10s ease infinite;
}

@-webkit-keyframes rainbow {
    0% {
        background-position: 0% 82%
    }

    50% {
        background-position: 100% 19%
    }

    100% {
        background-position: 0% 82%
    }
}

@-moz-keyframes rainbow {
    0% {
        background-position: 0% 82%
    }

    50% {
        background-position: 100% 19%
    }

    100% {
        background-position: 0% 82%
    }
}

@-o-keyframes rainbow {
    0% {
        background-position: 0% 82%
    }

    50% {
        background-position: 100% 19%
    }

    100% {
        background-position: 0% 82%
    }
}

@keyframes rainbow {
    0% {
        background-position: 0% 82%
    }

    50% {
        background-position: 100% 19%
    }

    100% {
        background-position: 0% 82%
    }
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    overflow: hidden;
}

.feature-item {
    display: flex;
    text-align: center;
    align-items: center;
    transition: all 1s ease-in-out;
    width: 500vh;
    margin-right: 20px;
}

.feature {
    width: 450px;
    align-items: center;
}

.btn-wrapp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-wrap {
    display: flex;
    width: 100vw;
    transition: all 1s ease-in-out;
}

.feature-image {
    width: 400px;
    height: 400px;
}

.feature-title {
    font-size: 25px;
    font-weight: 800;
    margin: 20px;
}

.feature-desc {
    color: black;
    font-size: 20px;
    font-weight: 800;
    height: 50px;
}

.hero-btn {
    padding: 10px 20px;
    border: 1px solid #000;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    font-weight: 600;
    width: 50%;
}

.hero-btn:hover {
    background-color: #000;
    color: #fff;
    transition: all 0.5s ease;
}

.product {
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.product-image {
    width: 50%;
}

.product-details {
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.product-title {
    font-size: 75px;
    font-weight: 900;
}

.product-desc {
    font-style: 24px;
    color: gray;
}

.colors,
.sizes {
    display: flex;
    margin-bottom: 20px;
}

.color {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: rgb(1, 166, 117);
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid #000;
}

.color:last-child {
    background-color: rgb(245, 243, 243);
}

.size {
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.product-button {
    float: right;
    padding: 10px 20px;
    margin-right: 20px;
    background-color: #fff;
    color: #000;
    font-weight: 600;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #000;
}

.product-button:hover {
    background-color: #000;
    color: #fff;
    transition: all 0.5s ease;
}

.floating {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.payment {
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 210%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 60px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle {
    font-size: 20px;
    color: rgb(138, 138, 138);
}

label {
    font-size: 14px;
    font-weight: 300;
}

.payInput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}

.payInput::placeholder {
    color: rgb(163, 163, 163);
}

.cardIcons {
    display: flex;
}

.cardIcon {
    margin-right: 10px;
}

.cardInfo {
    display: flex;
    justify-content: space-between;
}

.sm {
    width: 30%;
}

.payButton {
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: #ff84ed;
    color: white;
    border: none;
    cursor: pointer;
}

.close {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}


#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 30px;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1 {
    font-size: 30px;
    font-weight: 800;
    color: #000;
}

.testimonial-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.reviews {
    color: #f9d71c;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
}

.testimonial-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

@media(max-width:1060px) {
    .testimonial-box {
        width: 45%;
        padding: 10px;
    }
}

@media(max-width:790px) {
    .testimonial-box {
        width: 100%;
    }

    .testimonial-heading h1 {
        font-size: 1.4rem;
    }
}

@media(max-width:340px) {
    .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .reviews {
        margin-top: 10px;
    }
}

::selection {
    color: #ffffff;
    background-color: #252525;
}

/* .gallery {
    padding: 50px;
    display: flex;
}

.galleryItem {
    flex: 1;
    padding: 50px;
}

.galleryImg {
    width: 100%;
} */

.newSeason {
    display: flex;
}

.nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsImg {
    width: 100%;
    height: 500px;
}

.nsTitle {
    font-size: 40px;
}

.nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

footer {
    display: flex;
}

.footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle {
    font-size: 16px;
}

.fList {
    padding: 0;
    list-style: none;
}

.fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput {
    padding: 5px;
}

.fButton {
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons {
    display: flex;
}

.fIcon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyright {
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:480px) {
    nav {
        padding: 20px;
    }

    .nav-bottom {
        flex-wrap: wrap;
    }

    .product-button {
        margin-top: 15px;
    }

    .menu-item {
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }

    .location {
        display: none;
    }

    .slider {
        clip-path: none;
    }

    .slider-image {
        width: 90%;
    }

    .slide-background {
        width: 100%;
        height: 100%;
    }

    .slider-title {
        display: none;
    }

    .slider-price {
        top: unset;
        bottom: -50;
        left: 0;
        background-color: lightgrey;
    }

    .buy-btn {
        right: 0;
        bottom: 0;
        top: unset;
    }

    .feature-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: center;
    }

    .feature {
        display: grid;
        align-items: center;
        width: 400px;
        justify-content: center;
        margin-top: 10px;
    }

    .feature-image {
        width: 300px;
        height: 300px;
    }

    .features {
        height: 1000px;
    }

    .product {
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product-image {
        width: 80%;
    }

    .product-details {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .product-title {
        font-size: 50px;
        margin: 0;
    }

    .gallery {
        display: flex;
        flex-direction: column;
    }

    .newSeason {
        flex-direction: column;
    }

    .nsItem:nth-child(2) {
        padding: 50px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footerLeft {
        padding: 20px;
        width: 90%;
    }

    .footerRight {
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment {
        width: 90%;
        padding: 20px;
        margin-top: 2300px;
    }
}


.fab-icon {
    margin-top: 16px;
}

@media screen and (max-width:912px) {
    .payment {
        top: 130%;
    }
}

@media screen and (max-width:412px) {
    .payment {
        top: 0%;
    }
}

@media screen and (max-width:414px) {
    .payment {
        top: 0;
    }
}

@media screen and (max-width:390px) {
    .product {
        height: 110vh;
    }
}

@media screen and (max-width:375px) {
    .product {
        height: 140vh;
        padding: 10px;
    }
}

@media screen and (max-width:820px) {
    .btn-beli {
        display: flex;
    }
}